# SpringClaudeTurtorial

./: LEARNING_PROGRESS.md  README.md  SPRING_LEARNING_ROADMAP.md  build.gradle  settings.gradle
src/main/java/com/example/springclaudeturtorial/: SpringClaudeTurtorialApplication.java
src/main/java/com/example/springclaudeturtorial/phase1/: Phase1Runner.java
src/main/java/com/example/springclaudeturtorial/phase1/java17/: CompletableFutureDemo.java  RecordsDemo.java  SealedAndPatternDemo.java  StreamAndOptionalDemo.java
src/main/java/com/example/springclaudeturtorial/phase1/patterns/: DesignPatternsDemo.java
src/main/java/com/example/springclaudeturtorial/phase1/solid/: SolidDemo.java
src/main/java/com/example/springclaudeturtorial/phase10/cqrs/: OrderQueryService.java
src/main/java/com/example/springclaudeturtorial/phase10/hexagonal/: PlaceOrderUseCase.java
src/main/java/com/example/springclaudeturtorial/phase10/outbox/: OutboxPattern.java
src/main/java/com/example/springclaudeturtorial/phase2/: Phase2Runner.java
src/main/java/com/example/springclaudeturtorial/phase2/aop/: AopDemo.java
src/main/java/com/example/springclaudeturtorial/phase2/config/: ConfigurationDemo.java
src/main/java/com/example/springclaudeturtorial/phase2/container/: BeanLifecycleDemo.java
src/main/java/com/example/springclaudeturtorial/phase2/di/: DependencyInjectionDemo.java
src/main/java/com/example/springclaudeturtorial/phase3/actuator/: AppInfoContributor.java  PaymentGatewayHealthIndicator.java
src/main/java/com/example/springclaudeturtorial/phase3/autoconfig/: SmsAutoConfiguration.java  SmsProperties.java  SmsSender.java
src/main/java/com/example/springclaudeturtorial/phase3/product/: DataSeeder.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/springclaudeturtorial/phase3/properties/: AppProperties.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__add_audit_columns.sql  V4__create_app_users.sql
src/test/java/com/example/springclaudeturtorial/: SpringClaudeTurtorialApplicationTests.java
src/test/java/com/example/springclaudeturtorial/phase10/: OrderAggregateTest.java
src/test/java/com/example/springclaudeturtorial/phase3/: ProductControllerTest.java  ProductIntegrationTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/example/springclaudeturtorial/phase4/: ItemRepositoryTest.java
src/test/java/com/example/springclaudeturtorial/phase7/: ProductRepositoryContainerTest.java  ProductV2ControllerSecurityTest.java
src/test/java/com/example/springclaudeturtorial/phase8/: KafkaMessagingIntegrationTest.java
src/test/java/com/example/springclaudeturtorial/phase9/: ProductExportJobTest.java
(+51 files in other folders)
